<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tycho_example</groupId>
	<artifactId>com.codeandme.tycho.plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<tycho.version>0.23.0</tycho.version>
	</properties>

	<repositories>
		<!-- add Mars repository to resolve dependencies -->
		<repository>
			<id>Mars</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/mars/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>