Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textinterpreter Debugger
Bundle-SymbolicName: com.codeandme.debugger.textinterpreter.debugger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.jobs,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 com.codeandme.debugger.textinterpreter,
 org.eclipse.ui.workbench
Export-Package: com.codeandme.debugger.textinterpreter.debugger,
 com.codeandme.debugger.textinterpreter.debugger.dispatcher,
 com.codeandme.debugger.textinterpreter.debugger.model
Bundle-Activator: com.codeandme.debugger.textinterpreter.debugger.Activator
Bundle-ActivationPolicy: lazy
