Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Expressions
Bundle-SymbolicName: com.codeandme.coreexpressions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: codeandme.blogspot.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Export-Package: com.codeandme.coreexpressions
