# codeandme

./: README.md
Code & Me Blog/: .project  04_unit_test.psf  06_advanced_configuration.psf  RESTEasy_client.psf  TableViewer_DnD_Sorting.psf  coreexpressions.psf  coreexpressions_samples.psf  custom_builder.psf  custom_service.psf  debugger_01.psf  debugger_02_launching.psf  debugger_03_simple_debugger.psf  debugger_04_stepping.psf  debugger_05_editor_breakpoints.psf  debugger_06_debugger_breakpoints.psf  debugger_07_source_lookup.psf  debugger_08_run_to_line.psf  debugger_09_variables.psf  debugger_10_variable_editing.psf  debugger_11_watch_expressions.psf  debugger_12_memory.psf  ease_interpreter_01_beanshell.psf  ease_interpreter_02_basic_interpreter.psf  ease_interpreter_03_classloader.psf  ease_interpreter_04_modules_support.psf  ease_interpreter_05_script_keywords.psf  form_editor_with_xml_source_view.psf  generic_drag_and_drop.psf  headless_application.psf  hiding_ui_elements_in_rcp.psf  jenkins_01_empty_plugin.psf  jenkins_02_builder_plugin.psf  jenkins_03_text_input.psf  jenkins_05_combo_input.psf  jenkins_07_pipeline.psf  jfreechart.psf  jni_made_easy.psf  minimal_application.psf  oomph_02_first_project_setup.psf  oomph_03_first_project_setup.psf  (+19 more)
coreexpressions/com.codeandme.coreexpressions/: .project  plugin.xml
coreexpressions/com.codeandme.coreexpressions.samples/: .project  plugin.xml
custom_builder/com.codeandme.custombuilder/: .project  plugin.xml
custom_installation_step/com.codeandme.touchpoint.action/: .project  plugin.xml
custom_installation_step/com.codeandme.touchpoint.action.feature/: .project  feature.xml
custom_installation_step/com.codeandme.touchpoint.payload/: .project
custom_installation_step/com.codeandme.touchpoint.payload.feature/: .project  feature.xml
custom_service/com.codeandme.customservice/: .project  plugin.xml
custom_service/com.codeandme.customservice.consumer/: .project  plugin.xml
debugger/01_interpreter/com.codeandme.debugger.textinterpreter/: .project
debugger/02_launching/com.codeandme.debugger.textinterpreter.ui/: .project  plugin.xml
debugger/03_simple_debugger/com.codeandme.debugger.textinterpreter.debugger/: .options
debugger/03_simple_debugger/com.codeandme.debugger.textinterpreter.ui/: plugin.xml
debugger/05_debugger_breakpoints/com.codeandme.debugger.textinterpreter.debugger/: .project
debugger/06_debugger_breakpoints/com.codeandme.debugger.textinterpreter.debugger/: plugin.xml
debugger/07_source_lookup/com.codeandme.debugger.textinterpreter.debugger/: plugin.xml
debugger/07_source_lookup/com.codeandme.debugger.textinterpreter.ui/: plugin.xml
debugger/08_run_to_line/com.codeandme.debugger.textinterpreter.debugger/: plugin.xml
debugger/12_memory/com.codeandme.debugger.textinterpreter.debugger/: plugin.xml
ease_interpreter/01_beanshell/org.beanshell/: .project  License.html  build.properties
ease_interpreter/01_beanshell/org.beanshell.playground/: .classpath  .project
ease_interpreter/02_basic_interpreter/org.eclipse.ease.lang.beanshell/: plugin.xml
ease_interpreter/05_script_keywords/org.eclipse.ease.lang.beanshell/: .project  plugin.xml
form_editor_with_xml_source_view/com.codeandme.multiparteditor/: .project  plugin.xml
generic_drag_and_drop/com.codeandme.draganddrop/: .project  plugin.xml
headless_application/com.codeandme.headless/: .project  Headless.product  plugin.xml
hiding_ui_elements_in_rcp/com.codeandme.hideui/: .project  plugin.xml
jenkins/02_builder_plugin/builder.hello/: pom.xml
jenkins/05_combo_input/builder.hello/: .classpath
jenkins/06_advanced_configuration/builder.hello/: .project
jenkins/07_pipeline/builder.hello/: .classpath  .project  pom.xml
jenkins/07_pipeline/builder.hello/src/main/java/com/codeandme/jenkins/builder/: HelloBuilder.java
jenkins/07_pipeline/builder.hello/src/main/resources/com/codeandme/jenkins/builder/HelloBuilder/: help-buildDelay.html
jfreechart/com.codeandme.jfreechart/: .project  plugin.xml
jni_made_easy/JNI_Library_linux/: .cproject  .project
jni_made_easy/JNI_Library_linux/src/: com_codeandme_jni_JNITest.cpp  com_codeandme_jni_JNITest.h
jni_made_easy/JNI_Library_windows/: .cproject  .project
jni_made_easy/JNI_Library_windows/src/: com_codeandme_jni_JNITest.cpp  com_codeandme_jni_JNITest.h
jni_made_easy/com.codeandme.jni/: .project
minimal_application/com.codeandme.eclipse.minimal/: .project  Minimal.product  plugin.xml
minimal_application/com.codeandme.eclipse.minimal.feature/: .project  feature.xml
oomph/03_first_project_setup/com.codeandme.oomph/: .project  CodeAndMe.setup
oomph/04_p2_install_tasks/com.codeandme.oomph/: CodeAndMe.setup
oomph/05_git_checkout/com.codeandme.oomph/: CodeAndMe.setup
oomph/06_targlets/com.codeandme.oomph/: CodeAndMe.setup
rest_client/com.codeandme.restclient.resteasy/: .project
rest_client/org.jboss.resteasy/: .classpath  .gitignore  .project  build.properties  readme.txt
reusing_xml_source_editor/com.codeandme.xmleditor/: .project  plugin.xml
search_provider/com.codeandme.searchprovider/: .project  plugin.xml
tools/com.codeandme.tools/: .project
tracing/com.codeandme.tracing/: .options  .project
tycho/00 Initial setup/com.codeandme.tycho.plugin/: plugin.xml
tycho/00 Initial setup/com.codeandme.tycho.product.feature/: feature.xml
tycho/00_initial_setup/com.codeandme.tycho.plugin.feature/: .project  (+1 more)
tycho/01_build_plugins/com.codeandme.tycho.plugin/: pom.xml
tycho/01_build_plugins/com.codeandme.tycho.plugin/src/com/codeandme/tycho/plugin/: ExampleView.java  OpenViewCommand.java
tycho/01_build_plugins/com.codeandme.tycho.plugin/src/com/example/tycho/plugin/: ExampleView.java
tycho/03_global_build_project/com.codeandme.tycho.releng/: pom.xml
tycho/11_root_level_features/com.codeandme.tycho.releng/: pom.xml
tycho/13_add_javadoc/com.codeandme.tycho.releng/: pom.xml
ui/TableViewer DnD Sorting/: .project
ui/tableviewer_dnd/: .project
welcome_page/com.codeandme.welcome/: .project  Example.product  plugin.xml  plugin_customization.ini
(+187 files in other folders)
