bin.includes = META-INF/,\
               bcmail-jdk15on-1.64.jar,\
               bcpkix-jdk15on-1.64.jar,\
               bcprov-jdk15on-1.64.jar,\
               commons-codec-1.13.jar,\
               commons-io-2.5.jar,\
               commons-logging-1.2.jar,\
               httpclient-4.5.6.jar,\
               httpcore-4.4.10.jar,\
               jackson-annotations-2.10.0.jar,\
               jackson-core-2.10.0.jar,\
               jackson-coreutils-1.6.jar,\
               jackson-databind-2.10.0.jar,\
               jackson-jaxrs-base-2.10.0.jar,\
               jackson-jaxrs-json-provider-2.10.0.jar,\
               jackson-module-jaxb-annotations-2.10.0.jar,\
               jakarta.mail-1.6.4.jar,\
               jakarta.ws.rs-api-2.1.6.jar,\
               jaxb-runtime-2.3.3-b01.jar,\
               jboss-annotations-api_1.3_spec-2.0.1.Final.jar,\
               jboss-interceptors-api_1.2_spec-2.0.0.Final.jar,\
               jboss-logging-3.3.2.Final.jar,\
               json-patch-1.9.jar,\
               microprofile-config-api-1.3.jar,\
               microprofile-rest-client-api-1.3.4.jar,\
               resteasy-client-4.4.0.Final.jar,\
               resteasy-client-api-4.4.0.Final.jar,\
               resteasy-core-4.4.0.Final.jar,\
               resteasy-core-spi-4.4.0.Final.jar,\
               resteasy-jackson2-provider-4.4.0.Final.jar,\
               resteasy-jaxb-provider-4.4.0.Final.jar,\
               resteasy-multipart-provider-4.4.0.Final.jar,\
               smallrye-config-1.3.6.jar,\
               yasson-1.0.5.jar,\
               rxjava-2.2.5.jar
