<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.codeandme.tycho.product.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  <parent>
  	<groupId>tycho_example</groupId>
  	<artifactId>com.codeandme.tycho.releng</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../com.codeandme.tycho.releng</relativePath>
  </parent>
</project>