<!DOCTYPE html>
<html lang="en" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="https://opensource.org/files/osi_favicon.png" type="image/png" />
<meta name="HandheldFriendly" content="true" />
<link rel="shortlink" href="/node/87" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/licenses/SPL-1.0" />
<meta name="MobileOptimized" content="width" />
  <title>Sun Public License, Version 1.0 (SPL-1.0) | Open Source Initiative</title>
  <link type="text/css" rel="stylesheet" href="https://opensource.org/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://opensource.org/files/css/css_4p37TiWeuzRfdymI_lPgCuu6wEwSDhUquxUkHLI7QnU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://opensource.org/files/css/css_MnXiytJtb186Ydycnpwpw34cuUsHaKc80ey5LiQXhSY.css" media="all" />
<link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://opensource.org/files/css/css_KGZcOm3i1wmtbgZsjo-3V9FM4wZ-5UDcpJ7Vfzmt45E.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://opensource.org/files/css/css_G9cu63kkDQ56GYuF3QrqJxma5HT-bUVZckUWKUzFCF4.css" media="all" />

<!--[if (lt IE 9)]>
<link type="text/css" rel="stylesheet" href="https://opensource.org/sites/all/themes/bootstrap-business/css/ie8.css?nxi1lc" media="all" />
<![endif]-->

    
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://opensource.org/files/js/js_3TykeRWpejhD4-J3vdlaNXdULg9xhOZhbsppK0o2bUs.js"></script>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) { 
		$(window).scroll(function() {
			if($(this).scrollTop() != 0) {
				$("#toTop").fadeIn();	
			} else {
				$("#toTop").fadeOut();
			}
		});
		
		$("#toTop").click(function() {
			$("body,html").animate({scrollTop:0},800);
		});	
		
		});
//--><!]]>
</script>
<script type="text/javascript" src="https://opensource.org/files/js/js_ruOYJN6FkJU2O5L1dAKVnDloSn5R6LjnLW88zFxS1Uw.js"></script>
<script type="text/javascript" src="https://opensource.org/files/js/js_JQHTvV_SkyFlN3f2BnQwnusF-eI6tkX8wrKAk2siiZU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bootstrap_business","theme_token":"q4cEB6ZiyrRl4Atj3uRMFhHQP8wxGAgThdfdhZI1IVs","js":{"\/\/code.jquery.com\/jquery-1.10.2.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.2.0\/js\/bootstrap.min.js":1,"1":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sftouchscreen.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/bootstrap-business\/js\/jquery.browser.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.2.0\/css\/bootstrap.min.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/bootstrap-business\/css\/style.css":1,"sites\/all\/themes\/bootstrap-business\/color\/colors.css":1,"sites\/all\/themes\/bootstrap-business\/css\/local.css":1,"sites\/all\/themes\/bootstrap-business\/css\/ie8.css":1}},"urlIsAjaxTrusted":{"\/licenses\/SPL-1.0":true},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":true,"disableHI":false},"plugins":{"touchscreen":{"mode":"window_width"},"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Navigation"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-87 node-type-page" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="toTop"><span class="glyphicon glyphicon-chevron-up"></span></div>



<!-- #header-top -->
<div id="header-top" class="clearfix">
    <div class="container">

        <!-- #header-top-inside -->
        <div id="header-top-inside" class="clearfix">
            <div class="row">
            
                        <div class="col-md-8">
                <!-- #header-top-left -->
                <div id="header-top-left" class="clearfix">
                      <div class="region region-header-top-left">
    <div id="block-menu-secondary-menu" class="block block-menu clearfix">

    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/" title="">Home</a></li>
<li class="leaf"><a href="/blog" title="">From the Board</a></li>
<li class="leaf"><a href="/contact" title="">Contact</a></li>
<li class="last leaf"><a href="/civicrm/contribute/transact?reset=1&amp;id=2" title="">Donate</a></li>
</ul>  </div>
</div>
  </div>
                </div>
                <!-- EOF:#header-top-left -->
            </div>
                        
                        <div class="col-md-4">
                <!-- #header-top-right -->
                <div id="header-top-right" class="clearfix">
                      <div class="region region-header-top-right">
    <div id="block-search-form" class="block block-search clearfix">

    
  <div class="content">
    <form action="/licenses/SPL-1.0" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
 <input onblur="if (this.value == &#039;&#039;) {this.value = &#039;Search this website...&#039;;}" onfocus="if (this.value == &#039;Search this website...&#039;) {this.value = &#039;&#039;;}" type="text" id="edit-search-block-form--2" name="search_block_form" value="Search this website..." size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input value="" type="submit" id="edit-submit" name="op" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-FltbvEoriJ8z_pETH14ed6E6MQSaM7qbU7oUKa0r78o" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
  </div>
                </div>
                <!-- EOF:#header-top-right -->
            </div>
                        
            </div>
        </div>
        <!-- EOF: #header-top-inside -->

    </div>
</div>
<!-- EOF: #header-top -->    

<!-- header -->
<header id="header" role="banner" class="clearfix">
    <div class="container">

        <!-- #header-inside -->
        <div id="header-inside" class="clearfix">
            <div class="row">
                <div class="col-md-8">

                                <div id="logo">
                <a href="/" title="Home" rel="home"> <img src="https://opensource.org/files/osi_keyhole_300X300_90ppi_0.png" alt="Home" /> </a>
                </div>
                
                                <div id="site-name">
                <a href="/" title="Home">Open Source Initiative</a>
                </div>
                                
                                
                </div>
                
                <div class="col-md-4">
                
                
                </div>
            </div>
        </div>
        <!-- EOF: #header-inside -->

    </div>
</header>
<!-- EOF: #header --> 

<!-- #main-navigation --> 
<div id="main-navigation" class="clearfix">
    <div class="container">

        <!-- #main-navigation-inside -->
        <div id="main-navigation-inside" class="clearfix">
            <div class="row">
                <div class="col-md-12">
                    <nav role="navigation">
                                                  <div class="region region-navigation">
    <div id="block-superfish-1" class="block block-superfish clearfix">

    
  <div class="content">
    <ul id="superfish-1" class="menu sf-menu sf-navigation sf-horizontal sf-style-none sf-total-items-6 sf-parent-items-6 sf-single-items-0"><li id="menu-37-1" class="first odd sf-item-1 sf-depth-1 sf-total-children-4 sf-parent-children-2 sf-single-children-2 menuparent"><a href="/about" title="About the Open Source Initiative" class="sf-depth-1 menuparent">About</a><ul><li id="menu-75-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/history" title="History of the OSI" class="sf-depth-2">History</a></li><li id="menu-82-1" class="middle even sf-item-2 sf-depth-2 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent"><a href="/board" title="Board of Directors" class="sf-depth-2 menuparent">Board</a><ul><li id="menu-83-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/docs/board-annotated" title="OSI Board -- With Annotations" class="sf-depth-3">Board - Annotated</a></li><li id="menu-96-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="/minutes" title="Public Minutes of Board Meetings" class="sf-depth-3">Minutes</a></li><li id="menu-185-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="/organization" title="These portfolios represent the activities of the current OSI board." class="sf-depth-3">Organization &amp; Operations</a></li><li id="menu-95-1" class="middle even sf-item-4 sf-depth-3 sf-no-children"><a href="/articles-of-incorporation" title="OSI incorporation record" class="sf-depth-3">Articles of Incorporation</a></li><li id="menu-1475-1" class="middle odd sf-item-5 sf-depth-3 sf-no-children"><a href="/elections" class="sf-depth-3">Board Elections</a></li><li id="menu-84-1" class="middle even sf-item-6 sf-depth-3 sf-no-children"><a href="/bylaws" title="Bylaws of the Open Source Initiative" class="sf-depth-3">Bylaws</a></li><li id="menu-1317-1" class="last odd sf-item-7 sf-depth-3 sf-no-children"><a href="/conflict_of_interest_policy" title="" class="sf-depth-3">Conflict of Interest</a></li></ul></li><li id="menu-1843-1" class="middle odd sf-item-3 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="/trademark" title="" class="sf-depth-2 menuparent">Trademark &amp; Logo</a><ul><li id="menu-184-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/trademark-guidelines" title="OSI&#039;s Trademark Policy" class="sf-depth-3">Trademark Guidelines</a></li><li id="menu-183-1" class="last even sf-item-2 sf-depth-3 sf-no-children"><a href="/logo-usage-guidelines" title="Guidelines for appearance and usage of OSI Logo" class="sf-depth-3">Logo Guidelines</a></li></ul></li><li id="menu-126-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="/ToS" title="Rules for posting content on this site" class="sf-depth-2">Terms of Service</a></li></ul></li><li id="menu-65-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-5 sf-parent-children-3 sf-single-children-2 menuparent"><a href="/licenses" class="sf-depth-1 menuparent">Licenses &amp; Standards</a><ul><li id="menu-61-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-1 sf-parent-children-0 sf-single-children-1 menuparent"><a href="/osd" title="The actual OSD defining what constitutes an Open Source licence" class="sf-depth-2 menuparent">Open Source Definition</a><ul><li id="menu-62-1" class="firstandlast odd sf-item-1 sf-depth-3 sf-no-children"><a href="/osd-annotated" title="The OSD with explationations and rationale interspersed." class="sf-depth-3">OSD - Annotated</a></li></ul></li><li id="menu-77-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/licenses/category" title="Licenses by Category" class="sf-depth-2">Licenses by Category</a></li><li id="menu-72-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/licenses/alphabetical" title="Licenses that are approved by the OSI as conforming to the OSD" class="sf-depth-2">Licenses by Name</a></li><li id="menu-66-1" class="middle even sf-item-4 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="/approval" title="Certifying licences as OSD-compliant" class="sf-depth-2 menuparent">License Review Process</a><ul><li id="menu-67-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/proliferation" title="Supporting choice while maintaining sanity" class="sf-depth-3">Licence Proliferation</a></li><li id="menu-69-1" class="last even sf-item-2 sf-depth-3 sf-no-children"><a href="/proliferation-report" title="License Proliferation Committee&#039;s report to the OSI Board" class="sf-depth-3">LP report to the Board</a></li></ul></li><li id="menu-99-1" class="last odd sf-item-5 sf-depth-2 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="/osr-intro" title="Open Standards Requirement for Software" class="sf-depth-2 menuparent">Open Standards</a><ul><li id="menu-101-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/osr" title="An &quot;open standard&quot; must not prohibit conforming implementations in open source software." class="sf-depth-3">The Open Standards Requirement</a></li><li id="menu-102-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="/osr-compliance" class="sf-depth-3">Open Standards Requirement Compliance</a></li><li id="menu-100-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="/osr-rationale" class="sf-depth-3">Open Standards Requirement Rationale</a></li><li id="menu-103-1" class="last even sf-item-4 sf-depth-3 sf-no-children"><a href="/osr-faq" title="Frequently asked questions about the Open Standards Requirement" class="sf-depth-3">OSR Frequently Asked Questions</a></li></ul></li></ul></li><li id="menu-1842-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-3 sf-parent-children-2 sf-single-children-1 menuparent"><a href="/membership" title="Page for our various membership programs" class="sf-depth-1 menuparent">Membership</a><ul><li id="menu-914-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-1 sf-parent-children-0 sf-single-children-1 menuparent"><a href="/members" class="sf-depth-2 menuparent">Individuals</a><ul><li id="menu-897-1" class="firstandlast odd sf-item-1 sf-depth-3 sf-no-children"><a href="/civicrm/contribute/transact?reset=1&amp;id=1" title="" class="sf-depth-3">Join</a></li></ul></li><li id="menu-675-1" class="middle even sf-item-2 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="/affiliates" title="Home page for OSI&#039;s membership scheme for non-profits and not-for-profits" class="sf-depth-2 menuparent">Affiliates</a><ul><li id="menu-676-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/affiliates/about" title="" class="sf-depth-3">Become an Affiliate</a></li><li id="menu-677-1" class="last even sf-item-2 sf-depth-3 sf-no-children"><a href="/affiliates/list" title="Full list of non-profits and not-for-profits affiliated to OSI" class="sf-depth-3">List of Affiliates</a></li></ul></li><li id="menu-1436-1" class="last odd sf-item-3 sf-depth-2 sf-no-children"><a href="/sponsors" class="sf-depth-2">Sponsors &amp; Support</a></li></ul></li><li id="menu-1841-1" class="middle even sf-item-4 sf-depth-1 sf-total-children-4 sf-parent-children-1 sf-single-children-3 menuparent"><a href="/community" title="Page for our various community members." class="sf-depth-1 menuparent">Community</a><ul><li id="menu-63-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="/lists" title="The virtual committees where the OSI&#039;s work gets done" class="sf-depth-2 menuparent">Mailing lists</a><ul><li id="menu-78-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/codeofconduct" title="Guidelines for OSI Mailing Lists" class="sf-depth-3">General Code of Conduct</a></li><li id="menu-1072-1" class="last even sf-item-2 sf-depth-3 sf-no-children"><a href="/codeofconduct/licensing" class="sf-depth-3">Licensing Code of Conduct</a></li></ul></li><li id="menu-2032-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/volunteers" class="sf-depth-2">Volunteers</a></li><li id="menu-1846-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="http://wiki.opensource.org" title="" class="sf-depth-2">Wiki</a></li><li id="menu-1524-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="/store" title="" class="sf-depth-2">OSI Store</a></li></ul></li><li id="menu-1840-1" class="middle odd sf-item-5 sf-depth-1 sf-total-children-6 sf-parent-children-1 sf-single-children-5 menuparent"><a href="/resources" title="Page offering resources to OSI personas" class="sf-depth-1 menuparent">Resources</a><ul><li id="menu-342-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/faq" title="Frequently Asked Questions about open source and about the OSI." class="sf-depth-2">FAQ</a></li><li id="menu-38-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/blog" title="A group blog / aggregation point for OSI Board Member blogs" class="sf-depth-2">OSI Board Blog</a></li><li id="menu-45-1" class="middle odd sf-item-3 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="/help" title="Resources for questions and further exploration" class="sf-depth-2 menuparent">Getting Help</a><ul><li id="menu-76-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/links" title="Links and References to Open Source" class="sf-depth-3">Bibliography</a></li><li id="menu-125-1" class="last even sf-item-2 sf-depth-3 sf-no-children"><a href="/advocacy/case_for_business.php" title="How to advocate Open Source to businesses" class="sf-depth-3">Open Source Case for Business</a></li></ul></li><li id="menu-1845-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/newsletters" title="Index of newsletters" class="sf-depth-2">Newsletters</a></li><li id="menu-1514-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/working_groups" class="sf-depth-2">Working Groups</a></li><li id="menu-12-1" class="last even sf-item-6 sf-depth-2 sf-no-children"><a href="/osi-open-source-education" title="OSI&#039;s Open Source Education Initiative and Activities" class="sf-depth-2">Open Source Education</a></li></ul></li><li id="menu-1844-1" class="last even sf-item-6 sf-depth-1 sf-total-children-1 sf-parent-children-0 sf-single-children-1 menuparent"><a href="/news" title="Page dedicated to the latest news and events." class="sf-depth-1 menuparent">News &amp; Events</a><ul><li id="menu-1999-1" class="firstandlast odd sf-item-1 sf-depth-2 sf-no-children"><a href="/events" class="sf-depth-2">Events</a></li></ul></li></ul>  </div>
</div>
  </div>
                                            </nav>
                </div>
            </div>
        </div>
        <!-- EOF: #main-navigation-inside -->

    </div>
</div>
<!-- EOF: #main-navigation -->


<!-- #page -->
<div id="page" class="clearfix">
    
    
    <!-- #main-content -->
    <div id="main-content">
        <div class="container">
        
            <!-- #messages-console -->
                        <!-- EOF: #messages-console -->
            
            <div class="row">

                

                <section class="col-md-12">

                    <!-- #main -->
                    <div id="main" class="clearfix">
                    
                        
                        
                        <!-- EOF:#content-wrapper -->
                        <div id="content-wrapper">

                                                                                    <h1 class="page-title">Sun Public License, Version 1.0 (SPL-1.0)</h1>
                                                        
                                                  
                            <!-- #tabs -->
                                                            <div class="tabs">
                                                                </div>
                                                        <!-- EOF: #tabs -->

                            <!-- #action links -->
                                                        <!-- EOF: #action links -->

                              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <article id="node-87" class="node node-page clearfix">

  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
<a href="https://tldrlegal.com/license/sun-public-license-v1.0-(spl-1.0)" style="color:rgb(92, 138, 208)">
View Summary of <b>Sun Public License v1.0 (SPL-1.0)</b> on TLDRLegal »
</a>
<a href="/node/778"><b>(Disclaimer)</b></a>
</p>

<h1>SUN PUBLIC LICENSE Version 1.0</h1>

<tt>
1. Definitions.
<blockquote>
        <p>1.0.1. "Commercial Use" means distribution or otherwise making the
        Covered Code available to a third party.</p>

        <p>1.1. "Contributor" means each entity that creates or contributes to
        the creation of Modifications.</p>

       <p>1.2. "Contributor Version" means the combination of the Original Code,
        prior Modifications used by a Contributor, and the Modifications made
        by that particular Contributor.</p>

        <p>1.3. "Covered Code" means the Original Code or Modifications or the
        combination of the Original Code and Modifications, in each case
        including portions thereof and corresponding documentation released
        with the source code.</p>

        <p>1.4. "Electronic Distribution Mechanism" means a mechanism generally
        accepted in the software development community for the electronic
        transfer of data.</p>

        <p>1.5. "Executable" means Covered Code in any form other than Source
        Code.</p>

        <p>1.6. "Initial Developer" means the individual or entity identified as
        the Initial Developer in the Source Code notice required by Exhibit
 A.</p>

        <p>1.7. "Larger Work" means a work which combines Covered Code or
        portions thereof with code not governed by the terms of this
 License.</p>

        <p>1.8. "License" means this document.</p>

        <p>1.8.1. "Licensable" means having the right to grant, to the maximum
        extent possible, whether at the time of the initial grant or
        subsequently acquired, any and all of the rights conveyed herein.</p>

        <p>1.9. "Modifications" means any addition to or deletion from the
        substance or structure of either the Original Code or any previous
        Modifications. When Covered Code is released as a series of files, a
        Modification is:</p>

<blockquote>
        <p>A. Any addition to or deletion from the contents of a file containing
        Original Code or previous Modifications.</p>

        <p>B. Any new file that contains any part of the Original Code or
        previous Modifications.</p></blockquote>

        <p>1.10. "Original Code"../ means Source Code of computer software code
        which is described in the Source Code notice required by Exhibit A as
        Original Code, and which, at the time of its release under this
        License is not already Covered Code governed by this License.</p>

<p>1.10.1. "Patent Claims" means any patent claim(s), now owned or
        hereafter acquired, including without limitation, method, process, and
        apparatus claims, in any patent Licensable by grantor.</p>

        <p>1.11. "Source Code"../ means the preferred form of the Covered Code
 for
        making modifications to it, including all modules it contains, plus
        any associated documentation, interface definition files, scripts used
        to control compilation and installation of an Executable, or source
        code differential comparisons against either the Original Code or
        another well known, available Covered Code of the Contributor's
        choice. The Source Code can be in a compressed or archival form,
        provided the appropriate decompression or de-archiving software is
        widely available for no charge.</p>

        <p>1.12. "You" (or "Your") means an individual or a legal entity
        exercising rights under, and complying with all of the terms of, this
        License or a future version of this License issued under Section 6.1.
        For legal entities, "You" includes any entity which controls, is
        controlled by, or is under common control with You. For purposes of
        this definition, "control"../ means (a) the power, direct or indirect,
 to
        cause the direction or management of such entity, whether by contract
        or otherwise, or (b) ownership of more than fifty percent (50%) of the
        outstanding shares or beneficial ownership of such entity.</p>
</blockquote>

</tt><p>2. Source Code License.</p>
<blockquote>
<p>2.1 The Initial Developer Grant.</p>
    <blockquote>
        <p>The Initial Developer hereby grants You a world-wide, royalty-free,
        non-exclusive license, subject to third party intellectual property
        claims:</p>

     <p>   (a)  under intellectual property rights (other than patent or
        trademark) Licensable by Initial Developer to use, reproduce, modify,
        display, perform, sublicense and distribute the Original Code (or
        portions thereof) with or without Modifications, and/or as part of a
        Larger Work; and</p>

        <p>(b) under Patent Claims infringed by the making, using or selling of
        Original Code, to make, have made, use, practice, sell, and offer for
        sale, and/or otherwise dispose of the Original Code (or portions
        thereof).</p>

        <p>(c) the licenses granted in this Section 2.1(a) and (b) are effective
        on the date Initial Developer first distributes Original Code under
        the terms of this License.</p>

        <p>(d) Notwithstanding Section 2.1(b) above, no patent license is
        granted: 1)     for code that You delete from the Original Code; 2)
        separate from the       Original Code; or 3) for infringements caused
 by:

i) the modification of the Original Code or ii) the combination of the
        Original Code with other software or devices.</p></blockquote>

<p>2.2. Contributor Grant.</p>
         <blockquote>
        <p>Subject to third party intellectual property claims, each Contributor
        hereby grants You a world-wide, royalty-free, non-exclusive license</p>

        <blockquote><p>(a) under intellectual property rights (other than patent
 or
        trademark) Licensable by Contributor, to use, reproduce,  modify,
        display, perform, sublicense and distribute the Modifications created
        by such Contributor (or portions thereof) either on an unmodified
        basis, with other Modifications, as Covered Code and/or as part of a
        Larger Work; and</p>

        <p>b) under Patent Claims infringed by the making, using, or selling of
        Modifications made by that Contributor either alone and/or in
        combination with its Contributor Version (or portions of such
        combination), to make, use, sell, offer for sale, have made, and/or
        otherwise dispose of: 1) Modifications made by that Contributor (or
        portions thereof); and 2) the combination of Modifications made by
        that Contributor with its Contributor Version (or portions of such
        combination).</p>

        <p>(c) the licenses granted in Sections 2.2(a) and 2.2(b) are effective
        on the date Contributor first makes Commercial Use of the Covered
        Code.</p>

        <p>(d)  notwithstanding Section 2.2(b) above, no patent license is
        granted: 1) for any code that Contributor has deleted from the
        Contributor Version; 2)  separate from the Contributor Version; 3) for
        infringements caused by: i) third party modifications of Contributor
        Version or ii) the combination of Modifications made by that
        Contributor with other software (except as part of the Contributor
        Version) or other devices; or 4) under Patent Claims infringed by
        Covered Code in the absence of Modifications made by that
 Contributor.</p></blockquote></blockquote>

<p>3. Distribution Obligations.</p>
<blockquote>
<p>3.1. Application of License.</p>

        <p>The Modifications which You create or to which You contribute are
        governed by the terms of this License, including without limitation
        Section 2.2. The Source Code version of Covered Code may be
        distributed only under the terms of this License or a future version
        of this License released under Section 6.1, and You must include a
        copy of this License with every copy of the Source Code You
        distribute. You may not offer or impose any terms on any Source Code
        version that alters or restricts the applicable version of this
        License or the recipients' rights hereunder. However, You may include
        an additional document offering the additional rights described in
        Section 3.5.</p>

<p>3.2. Availability of Source Code.</p>

<p>Any Modification which You create or to which You contribute must be
        made available in Source Code form under the terms of this License
        either on the same media as an Executable version or via an accepted
        Electronic Distribution Mechanism to anyone to whom you made an
        Executable version available; and if made available via Electronic
        Distribution Mechanism, must remain available for at least twelve (12)
        months after the date it initially became available, or at least six
        (6) months after a subsequent version of that particular Modification
        has been made available to such recipients. You are responsible for
        ensuring that the Source Code version remains available even if the
        Electronic Distribution Mechanism is maintained by a third party.</p>

<p>3.3. Description of Modifications.</p>

        <p>You must cause all Covered Code to which You contribute to contain a
        file documenting the changes You made to create that Covered Code and
        the date of any change. You must include a prominent statement that
        the Modification is derived, directly or indirectly, from Original
        Code provided by the Initial Developer and including the name of the
        Initial Developer in (a) the Source Code, and (b) in any notice in an
        Executable version or related documentation in which You describe the
        origin or ownership of the Covered Code.</p>
<p>
3.4. Intellectual Property Matters.</p>
<blockquote>
        <p>(a) Third Party Claims.

        If Contributor has knowledge that a license under a third party's
        intellectual property rights is required to exercise the rights
        granted by such Contributor under Sections 2.1 or 2.2, Contributor
        must include a text file with the Source Code distribution titled
        "../LEGAL'' which describes the claim and the party making the claim in
        sufficient detail that a recipient will know whom to contact. If
        Contributor obtains such knowledge after the Modification is made
        available as described in Section 3.2, Contributor shall promptly
        modify the LEGAL file in all copies Contributor makes available
        thereafter and shall take other steps (such as notifying appropriate
        mailing lists or newsgroups) reasonably calculated to inform those who
        received the Covered Code that new knowledge has been obtained.</p>

        <p>(b) Contributor APIs.</p>

        <p>If Contributor's Modifications include an application programming
        interface ("API"../) and Contributor has knowledge of patent licenses
        which are reasonably necessary to implement that API, Contributor must
        also include this information in the LEGAL file.</p>
<p>
        (c) Representations.</p>

        <p>Contributor represents that, except as disclosed pursuant to Section
        3.4(a) above, Contributor believes that Contributor's Modifications
        are Contributor's original creation(s) and/or Contributor has
        sufficient rights to grant the rights conveyed by this
 License</p>.</blockquote>
<p>
3.5. Required Notices.</p>

        <p>You must duplicate the notice in Exhibit A in each file of the Source
        Code. If it is not possible to put such notice in a particular Source
        Code file due to its structure, then You must include such notice in a
        location (such as a relevant directory) where a user would be likely
        to look for such a notice.  If You created one or more Modification(s)
        You may add your name as a Contributor to the notice described in
        Exhibit A. You must also duplicate this License in any documentation
        for the Source Code where You describe recipients' rights or ownership
        rights relating to Covered Code. You may choose to offer, and to
        charge a fee for, warranty, support, indemnity or liability
        obligations to one or more recipients of Covered Code. However, You
        may do so only on Your own behalf, and not on behalf of the Initial
        Developer or any Contributor. You must make it absolutely clear than
        any such warranty, support, indemnity or liability obligation is
        offered by You alone, and You hereby agree to indemnify the Initial
        Developer and every Contributor for any liability incurred by the
        Initial Developer or such Contributor as a result of warranty,
        support, indemnity or liability terms You offer.</p>

<p>3.6. Distribution of Executable Versions.</p>

        <p>You may distribute Covered Code in Executable form only if the
        requirements of Section 3.1-3.5 have been met for that Covered Code,
        and if You include a notice stating that the Source Code version of
        the Covered Code is available under the terms of this License,
        including a description of how and where You have fulfilled the
        obligations of Section 3.2. The notice must be conspicuously included
        in any notice in an Executable version, related documentation or
        collateral in which You describe recipients' rights relating to the
        Covered Code. You may distribute the Executable version of Covered
        Code or ownership rights under a license of Your choice, which may
        contain terms different from this License, provided that You are in
        compliance with the terms of this License and that the license for the
        Executable version does not attempt to limit or alter the recipient's
        rights in the Source Code version from the rights set forth in this
        License. If You distribute the Executable version under a different
        license You must make it absolutely clear that any terms which differ
        from this License are offered by You alone, not by the Initial
        Developer or any Contributor. You hereby agree to indemnify the
        Initial Developer and every Contributor for any liability incurred by
        the Initial Developer or such Contributor as a result of any such
        terms You offer.</p>

<p>3.7. Larger Works.</p>

<p>You may create a Larger Work by combining Covered Code with other
 code
        not governed by the terms of this License and distribute the Larger
        Work as a single product. In such a case, You must make sure the
        requirements of this License are fulfilled for the Covered Code.</p>

</blockquote>

<p>4. Inability to Comply Due to Statute or Regulation.</p>

        <p>If it is impossible for You to comply with any of the terms of this
        License with respect to some or all of the Covered Code due to
        statute, judicial order, or regulation then You must: (a) comply with
        the terms of this License to the maximum extent possible; and (b)
        describe the limitations and the code they affect. Such description
        must be included in the LEGAL file described in Section 3.4 and must
        be included with all distributions of the Source Code. Except to the
        extent prohibited by statute or regulation, such description must be
        sufficiently detailed for a recipient of ordinary skill to be able to
        understand it.</p>
<p>
5. Application of this License.</p>

        <p>This License applies to code to which the Initial Developer has
        attached the notice in Exhibit A and to related Covered Code.</p>

<p>6. Versions of the License.</p>
<blockquote>
6.1. New Versions.

        Sun Microsystems, Inc. ("Sun") may publish revised and/or new versions
        of the License from time to time. Each version will be given a
        distinguishing version number.

<p>6.2. Effect of New Versions.</p>

       <p> Once Covered Code has been published under a particular version of
 the
        License, You may always continue to use it under the terms of that
        version. You may also choose to use such Covered Code under the terms
        of any subsequent version of the License published by Sun. No one
        other than Sun has the right to modify the terms applicable to Covered
        Code created under this License.</p>

<p>6.3. Derivative Works.</p>

        <p>If You create or use a modified version of this License (which you
 may
        only do in order to apply it to code which is not already Covered Code
        governed by this License), You must: (a) rename Your license so that
        the phrases "Sun," "Sun Public License," or "SPL"../ or any confusingly
        similar phrase do not appear in your license (except to note that your
        license differs from this License) and (b) otherwise make it clear
        that Your version of the license contains terms which differ from the
        Sun Public License. (Filling in the name of the Initial Developer,
        Original Code or Contributor in the notice described in Exhibit A
        shall not of themselves be deemed to be modifications of this
        License.)</p>

 </blockquote>

<p>7. DISCLAIMER OF WARRANTY.</p>

        <p>COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN "../AS IS'' BASIS,
        WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
        WITHOUT LIMITATION, WARRANTIES THAT THE COVERED CODE IS FREE OF
        DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING.
        THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED CODE
        IS WITH YOU. SHOULD ANY COVERED CODE PROVE DEFECTIVE IN ANY RESPECT,
        YOU (NOT THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE
        COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
        OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF
        ANY COVERED CODE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS
 DISCLAIMER.</p>

<p>8. TERMINATION.</p>
<blockquote>
        <p>8.1. This License and the rights granted hereunder will terminate
        automatically if You fail to comply with terms herein and fail to cure
        such breach within 30 days of becoming aware of the breach. All
        sublicenses to the Covered Code which are properly granted shall
        survive any termination of this License. Provisions which, by their
        nature, must remain in effect beyond the termination of this License
        shall survive.</p>

        <p>8.2. If You initiate litigation by asserting a patent infringement
        claim (excluding declaratory judgment actions) against Initial Developer
        or a Contributor (the Initial Developer or Contributor against whom
        You file such action is referred to as "Participant")  alleging
 that:</p>
          <blockquote>
        <p>(a) such Participant's Contributor Version directly or indirectly
        infringes any patent, then any and all rights granted by such
        Participant to You under Sections 2.1 and/or 2.2 of this License
        shall, upon 60 days notice from Participant terminate prospectively,
        unless if within 60 days after receipt of notice You either: (i)
        agree in writing to pay Participant a mutually agreeable reasonable
        royalty for Your past and future use of Modifications made by such
        Participant, or (ii) withdraw Your litigation claim with respect to
        the Contributor Version against such Participant.  If within 60 days
        of notice, a reasonable royalty and payment arrangement are not
        mutually agreed upon in writing by the parties or the litigation claim
        is not withdrawn, the rights granted by Participant to You under
        Sections 2.1 and/or 2.2 automatically terminate at the expiration of
        the 60 day notice period specified above.</p>

        <p>(b) any software, hardware, or device, other than such Participant's
        Contributor Version, directly or indirectly infringes any patent, then
        any rights granted to You by such Participant under Sections 2.1(b)
        and 2.2(b) are revoked effective as of the date You first made, used,
        sold, distributed, or had made, Modifications made by that
        Participant.</p></blockquote>

      <p>  8.3. If You assert a patent infringement claim against Participant
        alleging that such Participant's Contributor Version directly or
        indirectly infringes any patent where such claim is resolved (such as
        by license or settlement) prior to the initiation of patent
        infringement litigation, then the reasonable value of the licenses
        granted by such Participant under Sections 2.1 or 2.2 shall be taken
        into account in determining the amount or value of any payment or
        license.</p>

<p>8.4. In the event of termination under Sections 8.1 or 8.2 above,
 all
        end user license agreements (excluding distributors and resellers)
        which have been validly granted by You or any distributor hereunder
        prior to termination shall survive termination.</p></blockquote>

<p>9. LIMITATION OF LIABILITY.</p>

        <p>UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT
        (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL YOU, THE INITIAL
        DEVELOPER, ANY OTHER CONTRIBUTOR, OR ANY DISTRIBUTOR OF COVERED CODE,
        OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR
        ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY
        CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL,
        WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER
        COMMERCIAL DAMAGES OR LOSSES, EVEN IF SUCH PARTY SHALL HAVE BEEN
        INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF
        LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY
        RESULTING FROM SUCH PARTY'S NEGLIGENCE TO THE EXTENT APPLICABLE LAW
        PROHIBITS SUCH LIMITATION. SOME JURISDICTIONS DO NOT ALLOW THE
        EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO
        THIS EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.</p>

<p>10. U.S. GOVERNMENT END USERS.</p>

        <p>The Covered Code is a "commercial item," as that term is defined in
 48
        C.F.R. 2.101 (Oct. 1995), consisting of "commercial computer software"
        and "commercial computer software documentation,"../ as such terms are
        used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48 C.F.R.
        12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all
        U.S. Government End Users acquire Covered Code with only those rights
        set forth herein.
</p>
<p>11. MISCELLANEOUS.</p>

        <p>This License represents the complete agreement concerning subject
        matter hereof. If any provision of this License is held to be
        unenforceable, such provision shall be reformed only to the extent
        necessary to make it enforceable. This License shall be governed by
        California law provisions (except to the extent applicable law, if
        any, provides otherwise), excluding its conflict-of-law provisions.
        With respect to disputes in which at least one party is a citizen of,
        or an entity chartered or registered to do business in the United
        States of America, any litigation relating to this License shall be
        subject to the jurisdiction of the Federal Courts of the Northern
        District of California, with venue lying in Santa Clara County,
        California, with the losing party responsible for costs, including
        without limitation, court costs and reasonable attorneys' fees and
        expenses. The application of the United Nations Convention on
        Contracts for the International Sale of Goods is expressly excluded.
        Any law or regulation which provides that the language of a contract
        shall be construed against the drafter shall not apply to this
        License.</p>
<p>
12. RESPONSIBILITY FOR CLAIMS.</p>

<p>As between Initial Developer and the Contributors, each party is
        responsible for claims and damages arising, directly or indirectly,
        out of its utilization of rights under this License and You agree to
        work with Initial Developer and Contributors to distribute such
        responsibility on an equitable basis. Nothing herein is intended or
        shall be deemed to constitute any admission of liability.
</p>
<p>13. MULTIPLE-LICENSED CODE.

        Initial Developer may designate portions of the Covered Code as
        ?Multiple-Licensed?. ?Multiple-Licensed? means that the Initial
        Developer permits you to utilize portions of the Covered Code under
        Your choice of the alternative licenses, if any, specified by the
        Initial Developer in the file described in Exhibit A.</p>

<p>Exhibit A -Sun Public License Notice.</p>
<blockquote>
        The contents of this file are subject to the Sun Public License<br />
        Version 1.0 (the License); you may not use this file except in<br />
        compliance with the License. A copy of the License is available at<br />
        http://www.sun.com/<br /><p>The Original Code is _________________. The Initial Developer of the<br />
        Original Code is ___________. Portions created by ______ are Copyright<br />
        (C)_________. All Rights Reserved.<br /></p><p>Contributor(s): ______________________________________.<br /></p><p>Alternatively, the contents of this file may be used under the terms<br />
        of the _____ license (the  ?[___] License?), in which case the<br />
        provisions of [______] License are applicable  instead of those above.<br />
        If you wish to allow use of your version of this file only under the<br />
        terms of the [____] License and not to allow others to use your<br />
        version of this file under the SPL, indicate your decision by deleting<br />
        the provisions above and replace  them with the notice and other<br />
        provisions required by the [___] License. If you do not delete the<br />
        provisions above, a recipient may use your version of this file under<br />
        either the SPL or the [___] License.<br /></p><p>

        [NOTE: The text of this Exhibit A may differ slightly from the text of<br />
        the notices in the Source Code files of the Original Code. You should<br />
        use the text of this Exhibit A rather than the text found in the<br />
        Original Code Source Code for Your Modifications.]<br /></p></blockquote>



</blockquote></div></div></div>  </div>
    
     

  
</article>  </div>
</div>
  </div>
                            
                        </div>
                        <!-- EOF:#content-wrapper -->

                    </div>
                    <!-- EOF:#main -->

                </section>

                        
            </div>

        </div>
    </div>
    <!-- EOF:#main-content -->

    
</div>
<!-- EOF:#page -->


<footer id="subfooter" class="clearfix">
    <div class="container">
        
        <!-- #subfooter-inside -->
        <div id="subfooter-inside" class="clearfix">
            <div class="row">
                <div class="col-md-12">
                    <!-- #subfooter-left -->
                    <div class="subfooter-area">
                                            

                                          <div class="region region-footer">
    <div id="block-block-11" class="block block-block clearfix">

    
  <div class="content">
    <div class="filler" style="vertical-align: middle; display: inline-block;">
<p style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;">
<a href="https://twitter.com/OpenSourceOrg" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;"><img src="/files/twitterlogo.png" width="50" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;" /></a>

<a href="https://plus.google.com/+opensourceinitiative" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;"><img src="/files/google.png" width="50" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;" /></a>

<a href="https://www.linkedin.com/company/open-source-initiative-osi-" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;"><img src="/files/linkedin.png" width="50" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;" /></a>

<a href="http://wiki.opensource.org" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;"><img src="/files/xwikilogo.png" width="50" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;" /></a>

<a href="http://creativecommons.org/licenses/by/4.0/" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;"><img src="/files/ccby.png" width="50" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;" /></a>

<script id="fbwiuwz">
<!--//--><![CDATA[// ><!--
(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=osi&url=http%3A%2F%2Fopensource.org';f.title='Flattr';f.height=70;f.width=70;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbwiuwz');
//--><!]]>
</script></p>
</div>

<br /><div class="license" style="vertical-align: middle; display: inline-block;">
<p>
Opensource.org site content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</p>
<p>
<a href="../ToS">Terms of Service</a>
</p>
</div>
  </div>
</div>
<div id="block-block-7" class="block block-block clearfix">

    
  <div class="content">
    <script src="https://www.google-analytics.com/urchin.js" type="text/javascript">
<!--//--><![CDATA[// ><!--


//--><!]]>
</script><script type="text/javascript">
<!--//--><![CDATA[// ><!--

_uacct = "UA-3916956-1";
urchinTracker();

//--><!]]>
</script>  </div>
</div>
  </div>
                    
                    </div>
                    <!-- EOF: #subfooter-left -->
                </div>
            </div>
        </div>
        <!-- EOF: #subfooter-inside -->
    
    </div>
</footer>
<!-- EOF:#subfooter -->
  </body>
</html>