<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ease.language">
      <engine
            class="org.eclipse.ease.lang.beanshell.BeanShellEngine"
            id="org.eclipse.ease.lang.beanshell.engine"
            name="BeanShell"
            priority="10">
         <binding
               scriptType="BeanShell">
         </binding>
      </engine>
   </extension>
   <extension
         point="org.eclipse.ease.scriptType">
      <scriptType
            defaultExtension="bsh"
            name="BeanShell">
         <binding
               contentType="org.eclipse.ease.lang.beanshell.content-type">
         </binding>
      </scriptType>
   </extension>
   <extension
         point="org.eclipse.core.contenttype.contentTypes">
      <content-type
            base-type="org.eclipse.core.runtime.text"
            default-charset="ISO-8859-1"
            file-extensions="bsh"
            id="org.eclipse.ease.lang.beanshell.content-type"
            name="BeanShell Source File"
            priority="low">
      </content-type>
   </extension>

</plugin>
