Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multipart Editor
Bundle-SymbolicName: com.codeandme.multiparteditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: codeandme.blogspot.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.text;bundle-version="3.5.101",
 org.eclipse.wst.sse.ui;bundle-version="1.3.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0"
