<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>3.4</version>
		<relativePath />
	</parent>

	<groupId>com.codeandme</groupId>
	<artifactId>builder.hello</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<properties>
		<jenkins.version>2.153</jenkins.version>
		<java.level>8</java.level>
	</properties>

	<name>Codeandme Hello Builder</name>
	<description>A simple builder plugin that adds a build step that does nothing</description>
	<licenses>
		<license>
			<name>EPL 2.0</name>
			<url>https://www.eclipse.org/legal/epl-2.0</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-aggregator</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>script-security</artifactId>
			<version>1.46</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>mailer</artifactId>
			<version>1.20</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci</groupId>
			<artifactId>symbol-annotation</artifactId>
			<version>1.15</version>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
