<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.core.contenttype.contentTypes">
      <content-type
            base-type="org.eclipse.core.runtime.xml"
            file-extensions="example"
            id="com.codeandme.xmleditor.content.example"
            name="Example Files"
            priority="normal">
      </content-type>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="com.codeandme.xmleditor.ExampleEditor"
            id="com.codeandme.xmleditor.example"
            name="Example editor">
         <contentTypeBinding
               contentTypeId="com.codeandme.xmleditor.content.example">
         </contentTypeBinding>
      </editor>
   </extension>
</plugin>
