Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RESTEasy Dependencies
Bundle-SymbolicName: org.jboss.resteasy
Bundle-Version: 4.4.0
Export-Package: .,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.jaxrs.annotation,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.base.nocontent,
 com.fasterxml.jackson.jaxrs.cfg,
 com.fasterxml.jackson.jaxrs.json,
 com.fasterxml.jackson.jaxrs.json.annotation,
 com.fasterxml.jackson.jaxrs.util,
 com.fasterxml.jackson.module.jaxb,
 com.fasterxml.jackson.module.jaxb.deser,
 com.fasterxml.jackson.module.jaxb.ser,
 com.github.fge.jackson,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.ws.rs.sse,
 org.eclipse.microprofile.config,
 org.eclipse.microprofile.config.inject,
 org.eclipse.microprofile.config.spi,
 org.eclipse.microprofile.rest.client,
 org.eclipse.microprofile.rest.client.annotation,
 org.eclipse.microprofile.rest.client.ext,
 org.eclipse.microprofile.rest.client.inject,
 org.eclipse.microprofile.rest.client.spi,
 org.jboss.resteasy.annotations,
 org.jboss.resteasy.annotations.cache,
 org.jboss.resteasy.annotations.jaxrs,
 org.jboss.resteasy.annotations.providers.img,
 org.jboss.resteasy.annotations.providers.multipart,
 org.jboss.resteasy.api.validation,
 org.jboss.resteasy.client.jaxrs,
 org.jboss.resteasy.client.jaxrs.cache,
 org.jboss.resteasy.client.jaxrs.engines,
 org.jboss.resteasy.client.jaxrs.i18n,
 org.jboss.resteasy.client.jaxrs.internal,
 org.jboss.resteasy.client.jaxrs.internal.proxy,
 org.jboss.resteasy.client.jaxrs.internal.proxy.extractors,
 org.jboss.resteasy.client.jaxrs.internal.proxy.processors,
 org.jboss.resteasy.client.jaxrs.internal.proxy.processors.invocation,
 org.jboss.resteasy.client.jaxrs.internal.proxy.processors.webtarget,
 org.jboss.resteasy.core,
 org.jboss.resteasy.core.interception.jaxrs,
 org.jboss.resteasy.core.messagebody,
 org.jboss.resteasy.core.providerfactory,
 org.jboss.resteasy.core.registry,
 org.jboss.resteasy.core.request,
 org.jboss.resteasy.microprofile.config,
 org.jboss.resteasy.mock,
 org.jboss.resteasy.plugins.delegates,
 org.jboss.resteasy.plugins.interceptors,
 org.jboss.resteasy.plugins.providers,
 org.jboss.resteasy.plugins.providers.multipart,
 org.jboss.resteasy.plugins.providers.multipart.i18n,
 org.jboss.resteasy.plugins.providers.sse,
 org.jboss.resteasy.plugins.providers.sse.client,
 org.jboss.resteasy.plugins.server,
 org.jboss.resteasy.plugins.server.embedded,
 org.jboss.resteasy.plugins.server.resourcefactory,
 org.jboss.resteasy.plugins.server.servlet,
 org.jboss.resteasy.plugins.touri,
 org.jboss.resteasy.resteasy_jaxrs.i18n,
 org.jboss.resteasy.specimpl,
 org.jboss.resteasy.spi,
 org.jboss.resteasy.spi.interception,
 org.jboss.resteasy.spi.metadata,
 org.jboss.resteasy.spi.statistics,
 org.jboss.resteasy.spi.touri,
 org.jboss.resteasy.spi.util,
 org.jboss.resteasy.spi.validation,
 org.jboss.resteasy.statistics,
 org.jboss.resteasy.test,
 org.jboss.resteasy.tracing,
 org.jboss.resteasy.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.jboss.resteasy
Bundle-ClassPath: bcmail-jdk15on-1.64.jar,
 bcpkix-jdk15on-1.64.jar,
 bcprov-jdk15on-1.64.jar,
 commons-codec-1.13.jar,
 commons-io-2.5.jar,
 commons-logging-1.2.jar,
 httpclient-4.5.6.jar,
 httpcore-4.4.10.jar,
 jackson-annotations-2.10.0.jar,
 jackson-core-2.10.0.jar,
 jackson-coreutils-1.6.jar,
 jackson-databind-2.10.0.jar,
 jackson-jaxrs-base-2.10.0.jar,
 jackson-jaxrs-json-provider-2.10.0.jar,
 jackson-module-jaxb-annotations-2.10.0.jar,
 jakarta.mail-1.6.4.jar,
 jakarta.ws.rs-api-2.1.6.jar,
 jaxb-runtime-2.3.3-b01.jar,
 jboss-annotations-api_1.3_spec-2.0.1.Final.jar,
 jboss-interceptors-api_1.2_spec-2.0.0.Final.jar,
 jboss-logging-3.3.2.Final.jar,
 json-patch-1.9.jar,
 microprofile-config-api-1.3.jar,
 microprofile-rest-client-api-1.3.4.jar,
 resteasy-client-4.4.0.Final.jar,
 resteasy-client-api-4.4.0.Final.jar,
 resteasy-core-4.4.0.Final.jar,
 resteasy-core-spi-4.4.0.Final.jar,
 resteasy-jackson2-provider-4.4.0.Final.jar,
 resteasy-jaxb-provider-4.4.0.Final.jar,
 resteasy-multipart-provider-4.4.0.Final.jar,
 smallrye-config-1.3.6.jar,
 rxjava-2.2.5.jar,
 yasson-1.0.5.jar
Bundle-Vendor: Redhat
