Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom Builder
Bundle-SymbolicName: com.codeandme.custombuilder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: codeandme.blogspot.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
