Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom Touchpoint Action Provider
Bundle-SymbolicName: com.codeandme.touchpoint.action;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: codeandme.blogspot.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.equinox.p2.engine,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="2.1.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.codeandme.touchpoint.action.Activator
